.add
    &-box
        position: relative
    &-btn
        font-weight: bold
        font-size: 20px
        color: $green4
        &:hover
            transform: scale(1.3)
            color: $green3
    &-menu
        &-box
            position: absolute
            bottom: 100%
            left: 100%
            max-width: 180px
            min-width: 150px
            background: $black-transparent
            z-index: 1
        &__item
            max-width: 100%
            padding: 4px 0
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
            color: $grey1
            cursor: pointer
            &:hover
                color: $white2
                background: $black
        &:before
            content: attr(data-header)
            text-transform: capitalize
            color: $white1
        padding: 3px
        text-align-last: left
        font-size: 15px