button
	cursor: pointer
	font-family: 'Roboto', Arial, sans-serif
	background-color: transparent
	border-radius: 0
	border: none
	transition: all 200ms

.btn
	&-border
		cursor: pointer
		border: 3px solid
		font-weight: bold
		transition: all 250ms
	&-delete, &-edit, &-like, &-reply
		background: transparent
		border: none
		&:hover
			transform: scale(1.15)
	&-search
		color: $black
	&-login
		color: $seagreen3
		border-color: $seagreen2
		&:hover
			background: $seagreen2-transparent
			box-shadow: 0px 0px 4px $seagreen1
			color: $seagreen3
	&-singup
		color: $yellow3
		border-color: $yellow3
		&:hover
			background: $yellow2-transparent
			box-shadow: 0px 0px 4px $yellow1
			color: $yellow3