.comment
	margin: 0 auto
	max-width: 800px
	display: flex
	flex-wrap: wrap
	&__right-box
		position: relative
	&__left-box
		position: relative
		width: calc(100% - 60px)
		padding-left: 15px
		padding-top: 5px
	
	&__avatar
		width: 60px
		height: 60px
		overflow: hidden
		img
			max-width: 100%
	&__author
		font-size: 19px
		color: $seagreen4
	&__text
		margin-top: 8px
		color: $green4
		textarea
			resize: none
			padding: 5px
			color: $green4
			font-size: 16px
			border: 2px solid $seagreen2
			background: transparent
	&__data
		margin-top: 7px
		padding-right: 15px
		display: flex
		justify-content: space-between
	&__send-btn
		margin-top: 8px
		margin-left: auto
		color: $green4
		width: 70px
		font-size: 15px
		&:hover
			box-shadow: 0px 0px 3.5px $green5
	&__buttons
		position: absolute
		top: 0
		right: 0
		width: 60px
		display: flex
		justify-content: space-between
	&__reply-btn
		position: absolute
		bottom: 8px
		right: 5px
		cursor: pointer

.subcomments
	width: 100%
	padding-left: 18px
	border-left: 1px solid $green5

@media(max-width: 576px)
	.comment
		&__left-box
			padding-left: 11px
			padding-top: 4px
		&__author
			font-size: 16px
		&__text
			margin-top: 6px
		&__data
			margin-top: 5px
			padding-right: 11px