.delete
    &__btn-box
        cursor: pointer
        max-width: 100%
        img
            max-width: 100%
    &__prompt
        &-box
            position: fixed
            background: $black-transparent
            top: 0
            left: 0
            width: 100%
            height: 100%
            text-align: center
        margin-top: 115px
        display: inline-block
    &-prompt
        &__text
            font-size: 24px
            color: $white2
        &__title
            color: $green3
        &__btn
            width: 60px
            padding: 4px
            border-width: 2px
            border-style: solid
            font-size: 21px
            color: $white3
            text-transform: uppercase
            &-yes
                color: $green4
                &:hover
                    background: $green2-transparent
            &-no
                color: $red3
                &:hover
                    background: $red3-transparent
        &__buttons-box
            width: 160px
            margin: 0 auto
            margin-top: 50px
            display: flex
            justify-content: space-between