.editable-title
    &__form
        display: flex

.list
	&__title
		&-input
			max-height: 26px
			font: inherit
			color: inherit
			padding: 0
			background: transparent
		max-height: 28px
		font-size: 28px
		color: $green3
		&-edit
			font-size: 18px
			font-weight: bold
			margin-left: 4px
			color: $grey1
			cursor: pointer