.form
	&-box
		max-width: 330px
		min-height: 350px
		max-height: 500px
		margin-top: 80px
	position: relative
	margin: 0 auto
	background: $seagreen0
	&__tabs
		&-box
			width: 100%
		&-btn
			display: inline-block
			line-height: 33px
			width: 50%
			height: 33px
			padding: 0
			text-transform: uppercase
			font-weight: bold
			font-size: 18px
			color: $seagreen1
			&-active
				border-bottom: 2px solid $green4
	&__field
		margin-top: 11px
		&-box
			max-width: 81%
			margin: 0 auto
			margin-top: 8px
			text-align: left
	label
		color: $seagreen4
		text-transform: capitalize
	&__text-input
		margin-top: 4px
		height: 29px
		padding: 4px
		box-sizing: border-box
		width: 100%
		border: none
		background-color: $seagreen1-transparent
		color: $seagreen5
		&:focus
			outline: 2px solid $green4 !important
			outline: none
	&__status
		&-box
			padding-top: 15px
		color: $green3
	&__buttons-wrap
		position: absolute
		left: 50%
		transform: translate(-50%)
		bottom: 0
		text-align: center
	&__button
		display: inline
		width: 100%
		height: 31px
		margin-bottom: 10px
		border: none
		background: $seagreen1-transparent
		font-size: 20px
		font-weight: bold
		text-transform: uppercase
		cursor: pointer
		transition: all 200ms
		color: $seagreen3
		&:hover
			border: 2px solid $green4