.header
	display: flex
	justify-content: space-between
	align-items: center
	padding: 0 15px
	background: $black
	&__buttons
		display: flex
		justify-content: space-between
		width: 215px
		text-transform: uppercase
	&__title
		margin: 0
		margin-right: auto
		font-size: 32px
		font-weight: bold
		font-family: Roboto
		color: $green4
		cursor: pointer
		text-transform: uppercase
	&__btn
		height: 32px
		width: calc(50% - 15px)
		font-size: 15px
		text-transform: uppercase

@media (max-width: 576px)
	.header
		padding: 0 5px
		&__title
			font-size: 26px
		&__buttons
			width: 166px
		&__btn
			width: calc(50% - 3px)
			font-size: 14px
