.home-icon
	&-box
		position: relative
		width: 55px
		height: 55px
		&:after
			position: absolute
			background: transparent
			display: block
			content: ''
			left: 50%; transform: translate(-50%) //horizontally centered
			top: 17px
			width: 12px;	height: 3px
			z-index: 1			
			border-radius: 100%
			transition: all 350ms
		&:hover:after
			background: $red1
			box-shadow: 0px 0px 9px 6px $red2
	position: relative
	z-index: 2
	max-width: 100%
	cursor: pointer

@media (max-width: 576px) 
	.home-icon
		&-box
			width: 40px
			height: 40px
			&:after
				top: 11px
			&:hover:after
				box-shadow: 0px 0px 7px 4px $red2

