.list
	&__item
		position: relative
		margin-top: 8px
		margin-left: 11px
		display: flex
		transition: all 200ms
		width: calc(50% - 21px)
		&:hover
			background: $seagreen3-transparent
		&-text
			display: block
			margin-top: 8px
			color: $yellow2
		&-info
			text-align: left
			padding-left: 18px
			padding-top: 7px
			color: $seagreen5
		&-name
			font-size: 19px
			color: $yellow4
		&-rating
			position: absolute
			bottom: 11px
			right: 9px
			color: $seagreen5 !important
		&-poster
			width: 120px
			height: 120px
			min-width: 120px
			overflow: hidden
			img
				width: 100%
				margin-top: 50%
				transform: translate(0, -50%)
				max-width: 100%

@media(max-width: 768px)
	.list
		&__item
			margin-top: 6px
			margin-left: 14px
			width: 100%
			&-name
				font-size: 16px
			&-poster
				width: 100px
				height: 100px
				min-width: 100px
