@keyframes up-and-down
  0%
    transform: translate(0, -100%)

  100%
    transform: translate(0, 100%)

.loader
    &-box
        position: absolute
        top: 0
        width: 100%
        height: 100%
        text-align: center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &__square
        display: inline-block
        width: 19px
        height: 19px
        margin: 0 1px
        transform: translate(0, -100%)
        background: $seagreen2
        animation-name: up-and-down
        animation-duration: 300ms
        animation-iteration-count: infinite
        animation-timing-function: linear
        animation-direction: alternate
        &:nth-child(2)
            animation-delay: 120ms
        &:nth-child(3)
            animation-delay: 240ms
        &:nth-child(4)
            animation-delay: 360ms
        &:nth-child(5)
            animation-delay: 480ms
        &:nth-child(6)
            animation-delay: 600ms