.not-found
    &-box
        max-width: 500px
        margin: 0 auto
        padding-top: 9%
        text-align: center
    &__icon
        &-box
            margin-bottom: 15px
            text-align: center
        display: block
        user-select: none
        font-size: 80px
        font-weight: bold
        color: $seagreen1
    &__text
        &-box
            margin-bottom: 15px
        text-align: center
        font-size: 18px
        color: $green4
    &__link
        text-align: center
        margin: 0 auto
        color: $seagreen2
        transition: all 200ms
        &:hover
            text-decoration: underline