.results
    &__title
        font-size: 21px
        color: $green3
        padding-left: 25px
    &__query
        color: $green2
        font-size: 27px
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-top: 15px
        &__item
            max-height: 375px
            max-width: calc(100% / 6)
            padding: 0 4px
            &:nth-child(n + 7)  //except first 6 elements
                margin-top: 16px