.search
	&-box
		width: 52%
		margin: 0 auto
	&__input
		&-box
			display: flex
			justify-content: space-between
			position: relative
			height: 35px
		width: 100%
		height: 100%
		padding-left: 8px
		background: transparent
		border: 2px solid $green1
		color: $grey1
		&:focus
			outline: none
	&__btn
		width: 35px
		font-size: 25px
		background: $seagreen4
		&:focus
			 outline: 1px solid $green4
	&__results
		&-box
			position: absolute
			top: 35px
			z-index: 1
			width: 100%
			background: $white-transparent
	&__item
		position: relative
		display: block
		padding: 8px
		color: $black
		font-size: 17px
		transition: all 200ms
		span
			color: $grey1
			position: absolute
			right: 15px
		&:hover
			text-decoration: underline
			background: $white2

@media (max-width: 768px)
	.search
		&-box
			width: 67%
		&__item
			padding: 5px
			font-size: 14px
		&__btn
			font-size: 18px
			width: 26px
		&__results
			&-box
				top: 27px

@media (max-width: 576px)
	.search
		&-box
			padding: 0 10px
		&__input
			width: calc(100% - 23px)
			&-box
				height: 23px
		&__btn
			width: 23px
			font-size: 16px
		&__item
			padding: 4px
			font-size: 13px
			span
				right: 13px