.user
	&-box
		width: 90%
		min-width: 560px
		margin: 0 auto
		padding: 12px
	display: flex
	flex-wrap: wrap
	&__img
		width: 252px
		height: 336px
		overflow: hidden
		img
			max-width: 100%
			flex: none
	&__info
		&-box
			padding-top: 15px
			padding-left: 15px
		caption
			padding-bottom: 12px
			color: $yellow3
			font-size: 28px
		td
			font-size: 18px
			padding-top: 8px
			&:first-child
				width: 125px
				color: $green1
			&:nth-child(2)
				font-style: italic
				color: $green4
	&__btn
		&-create
			width: 100px
			height: 34px
			font-size: 14px
			color: $green2
			&:hover
				background: $green2-transparent

@media(max-width: 1016px)
	.user
		justify-content: center

@media(max-width: 576px)
	.user
		&-box
			width: 95px
			padding: 8px
		&__img
			width: 210px
			height: 280px
		&__info
			&-box
				padding-top: 10px
				padding-left: 10px
			caption
				padding-bottom: 10px
				color: $yellow3
				font-size: 20px
			td
				font-size: 15px
				padding-top: 5px
				&:first-child
					width: 105px