.user-list
	&-box
		margin-top: 15px
		margin-left: 18px
	h4
		padding-bottom: 12px
		text-align: center
		font-size: 24px
		color: $green5
	&__item
		margin-bottom: 15px
		position: relative
		display: flex
		transition: all 200ms
		&:hover
			background: $seagreen3-transparent
	&__img
		width: 70px
		height: 70px
		overflow: hidden
		img
			width: 150%
	&__title
		width: 260px
		margin-top: 12px
		margin-left: 12px
		color: $seagreen4
		font-size: 18px
		&:hover
			text-decoration: none
	&__buttons
		position: absolute
		top: 5px
		right: 5px
		width: 60px
	&__likes
		position: absolute
		bottom: 8px
		right: 8px

@media(max-width: 576px)
	.user-list
		&-box
			margin-top: 11px
			margin-left: 13px
		h4
			padding-bottom: 9px
			font-size: 19px
		&__item
			margin-bottom: 11px
		&__title
			font-size: 15px
			width: 260px
			margin-top: 9px
			margin-left: 9px