$black:			#020202
$white:			#fff
$white1:		#f5f5f5
$white2:		#f0f0f0
$white3:		#e0e0e0

$grey:			#222222
$grey1:			#8d8d8d

$red1:			#DC1313
$red2:			#DC4213

$black: #131313
$black-transparent:	rgba(2,2,2, 0.8)


$green1:		#326802
$green2:		#4A7721
$green3:		#94CD14
$green4:		#608807
$green5:		#95CF62

$seagreen0:		#10181B
$seagreen1:		#01583C
$seagreen2:		#1A654C
$seagreen3:		#04845A
$seagreen4:		#39C597
$seagreen5:		#61C5A5

$yellow1:		#748202
$yellow2:		#899426
$yellow3:		#AEC205
$yellow4:		#D1E241
$yellow5:		#D6E270

$white-transparent: rgba(255, 255, 255, 0.86)
$black-transparent: rgba(2,2,2, 0.8)

$green2-transparent:    rgba(74, 119, 33, 0.2)
$seagreen0-transparent: rgba(16,24,27, 0.9)
$seagreen1-transparent: rgba(1,88,60, 0.2)
$seagreen2-transparent: rgba(26,101,76, 0.5)
$seagreen3-transparent: rgba(4, 132, 90, 0.5)
$yellow1-transparent:   rgba(116, 130, 2, 0.4)
$yellow2-transparent:   rgba(174,194,5, 0.4)