.overlay-dark
    position: fixed
    top: 0
    right: 0
    width: 100%
    height: 100%
    z-index: 2
    background: $black-transparent

.flex-center
    display: flex
    justify-content: center
    align-items: center
    
.error-msg
    color: $red1

.full-height
    height: 100% !important